# OpenWeather

./: build.gradle  dependencies.gradle  settings.gradle
NewPres/: Summary.txt
data/: build.gradle
data/src/androidTest/java/com/hmmanit/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hmmanit/android/data/api/: WeatherAPI.kt  WeatherApiBuilder.kt
data/src/main/java/com/hmmanit/android/data/common/: DataConstants.kt  Mapper.kt
data/src/main/java/com/hmmanit/android/data/data/: WeatherData.kt  WeatherResponseData.kt
data/src/main/java/com/hmmanit/android/data/datasource/: LocalWeatherDataSource.kt  LocalWeatherDataSourceImpl.kt  RemoteWeatherDataSource.kt  RemoteWeatherDataSourceImpl.kt
data/src/main/java/com/hmmanit/android/data/db/: WeatherDatabase.kt
data/src/main/java/com/hmmanit/android/data/db/dao/: WeatherDAO.kt
data/src/main/java/com/hmmanit/android/data/mapper/: DataMappers.kt  Mapper.kt  WeatherDataMapper.kt  WeatherEntityMapper.kt  WeatherResponseDataMapper.kt  WeatherResponseEntityMapper.kt
data/src/main/java/com/hmmanit/android/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/hmmanit/android/data/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/hmmanit/android/domain/common/: Mapper.kt  SingleUseCase.kt  SingleUseCaseWithParam.kt
domain/src/main/java/com/hmmanit/android/domain/entity/: WeatherEntity.kt  WeatherResponseEntity.kt
domain/src/main/java/com/hmmanit/android/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/hmmanit/android/domain/usecase/: GetLocalWeatherUseCase.kt  GetRemoteWeatherUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/hmmanit/android/domain/: GetRemoteWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hmmanit/android/cleanweather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hmmanit/android/cleanweather/common/: BaseViewModel.kt  ConnectionManager.kt  Event.kt
presentation/src/main/java/com/hmmanit/android/cleanweather/di/: Injector.kt
presentation/src/main/java/com/hmmanit/android/cleanweather/mapper/: Mapper.kt  Mappers.kt  WeatherMapper.kt  WeatherResponseMapper.kt
presentation/src/main/java/com/hmmanit/android/cleanweather/model/: Weather.kt  WeatherResponse.kt
presentation/src/main/java/com/hmmanit/android/cleanweather/ui/: MainActivity.kt
presentation/src/main/java/com/hmmanit/android/cleanweather/ui/vm/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hmmanit/android/cleanweather/: ExampleUnitTest.kt  MainViewModelTest.kt
