apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rxJava2
    implementation rxAndroid2
    implementation room

    testImplementation io_mockk
    testImplementation ext_junit
    testImplementation test_core
    testImplementation nhaarn_mockito
    testImplementation arch_core
    testImplementation mockito_inline
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"